cat
bat
hat
apple
orange
banana
elephant
giraffe
hippopotamus
rhinoceros
kangaroo
penguin
ostrich
crocodile
alligator
iguana
chameleon
squirrel
chipmunk
moose
gazelle
cheetah
leopard
panther
tiger
lion
elephant
zebra
horse
donkey
mule
cow
bull
ox
buffalo
sheep
goat
pig
boar
deer
elk
reindeer
antelope
giraffe
impala
this
is
my
was
were
and
car
hello
muznah
i
have
to
find
you
ths
code
ma
mohib
moiz
sleeping
mobile
nice
man
joe
a
else
saqib
am
just
girl
are
best
friend
brother
your
library
he
me
arisha
marium
afeef
obaid

love
pakistan